
  worker_processes                auto;

error_log                       /dev/stdout warn;

# Use tmp for running with non-root
pid                             /tmp/nginx.pid;

events {
    worker_connections          1024;
}

http {
    # Use tmp for running with non-root
    client_body_temp_path       /tmp/client_temp;
    proxy_temp_path             /tmp/proxy_temp_path;
    fastcgi_temp_path           /tmp/fastcgi_temp;
    uwsgi_temp_path             /tmp/uwsgi_temp;
    scgi_temp_path              /tmp/scgi_temp;

    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;
    
    server {
        listen 80 ;
        listen [::]:80;
        server_name             localhost;


        location / {
            client_max_body_size 1k;

            proxy_pass http://frontend:8888;
            proxy_http_version 1.1;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /login {
            add_header Cache-Control "public, max-age=31536000, immutable";
            try_files $uri @index;

             # Headers
             proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /signin {

            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
             # Headers
             proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /sockjs-node{
         proxy_pass http://frontend:8888;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";

    }

        location /api {
            client_max_body_size 1m;

            proxy_pass http://backend:8080;
            proxy_http_version 1.1;

            # Remove /api from path
            #rewrite ^/api/?(.*) /$1 break;

            proxy_redirect off;

            # Headers
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }  

  
    }
}


