worker_processes                1;

error_log                       /dev/stdout warn;

# Use tmp for running with non-root
pid                             /tmp/nginx.pid;

events {
    worker_connections          1024;
}

http {
    # Use tmp for running with non-root
    client_body_temp_path       /tmp/client_temp;
    proxy_temp_path             /tmp/proxy_temp_path;
    fastcgi_temp_path           /tmp/fastcgi_temp;
    uwsgi_temp_path             /tmp/uwsgi_temp;
    scgi_temp_path              /tmp/scgi_temp;

    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;

server {
  listen 8888;
  listen [::]:8888;
  server_name             localhost;
  port_in_redirect        off;
  
  
  include /etc/nginx/mime.types;
  root  /usr/share/nginx/html;

  index                   index.html;
  try_files $uri $uri/ /index.html;


  error_page              404              /404.html;
  error_page              500 502 503 504  /50x.html;

  location / {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri @index;
  }

  location @index {
    add_header Cache-Control "public, max-age=0, must-revalidate";
    try_files $uri $uri/ /index.html;
  }

  location ~* (.html|.json|/sw.js)$ {
    add_header Cache-Control "public, max-age=0, must-revalidate";
  }


}

}

